VITE_API_URL=http://localhost:3000/api
MONGODB_URI=mongodb+srv://drminer:drminer123@cluster0.sc6fu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xHjttD4aQmRf7o+Ah3bfIQtGfpyQ7S6+nZLszO+UQgk=
PORT=3000
GOOGLE_CLIENT_ID=309222170594-80tfthgu4i0s7iub3t9ojqgi3dctcbla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
